# android-re-intro

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/tokyo/maigo_name/introduction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  Ref.txt
app/src/main/java/tokyo/maigo_name/introduction/: MainActivity.kt  TaskActivity.kt
app/src/main/java/tokyo/maigo_name/introduction/domain/: Task.kt
app/src/main/java/tokyo/maigo_name/introduction/repository/: TaskDao.kt  TaskDataBase.kt
app/src/main/java/tokyo/maigo_name/introduction/service/: TaskAdapter.kt
app/src/main/java/tokyo/maigo_name/introduction/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/layout/: activity_main.xml  activity_task.xml  dialog_add_task.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_production_round.xml  ic_launcher_round.xml  ic_launcher_sample.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/tokyo/maigo_name/introduction/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
